#工单记录表的路径，相对路径和绝对路径都支持
FileFullPath=D:\workspace\工单记录表.xlsx
#工单记录表中数据所在的sheet的名称
DataSheetName=数据导入
#数据的起始行（即除去表头的第一行）行号
StartRow=2
#数据的终止行行号
EndRow=280
#统计结果表的输出路径
OutputPath=D:\workspace\统计.xlsx
#首次跟进时间列名
HandingTimeColumnName=O
#工单来源列名
SourceColumnName=K
#工单类型列名
TypeColumnName=C
#工单区域
AreaColumn=E
#创建人列名
CreaterColumnName=L